# Spring_election

./: README.md  pom.xml
src/main/java/com/example/aop/: LogAspect.java
src/main/java/com/example/controller/: ElectionController.java  HomeController.java  ManagerController.java
src/main/java/com/example/demo/: ElectionApplication.java
src/main/java/com/example/mapper/: ElectionMapper.java  HomeMapper.java  ManagerMapper.java
src/main/java/com/example/security/: MyLoginHandler.java  MyUser.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/vo/: DeptVO.java  ElectionVO.java  MemberVO.java  UnivVO.java  VoteResultVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alert.jsp  confirm.jsp  default.jsp  home.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/manager/: insert.jsp  list.jsp  updatecandidate.jsp
src/main/webapp/WEB-INF/views/student&manager/: close.jsp  main.jsp  process.jsp
src/main/webapp/resources/css/: custom.css
