
#대학교 전자투표 시스템 project
#WAS 포트번호
server.port=9095

# view의 위치 지정하기 :
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#context path를 설정, 생략가능한 path는 ROOT
server.servlet.context-path=/ROOT

#서버 자동시작 true 설정
spring.devtools.livereload.enabled=true

#한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521:xe
spring.datasource.username=id125
spring.datasource.password=pw125